<!-- 
 * we are useing Bootstap and w3school in HTML in  bootstrap official site and w3school learn and reference use.
 * More info:
 * https://getbootstrap.com/
   https://w3school.com/
 * @preserve
 */ -->
<!DOCTYPE html>
<html>
<head>
	<title>Travel Infinity</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <script src="js/ie-emulation-modes-warning.js"></script>
	<link rel="stylesheet" type="text/css" href="css/lightbox.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
	
		<header>
			<div class="container">
				<div class="logo"><a href="#">Travel Infinity</a></div>
			<div class="nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="Services.html">Services</a></li>
					<li><a href="Gallery.html">Gallery</a></li>
					
					<li><a href="About.html">About</a></li>
					<li><a href="Contact.html">Contact</a></li>
				</ul>
				
			</div>
		</div>
	
		</header>
		

<!-- gallary -->
<div class="gallary-h"> 

<h1>
	Hotels Gallery
</h1>
<div class="gallary">
	<a href="image/SideHotelImage1.jpg" data-lightbox="mygallery"><img src="image/SideHotelImage1.jpg"></a>
	<a href="image/SideHotelImage2.jpg" data-lightbox="mygallery"><img src="image/SideHotelImage2.jpg"></a>
	<a href="image/SideHotelImage3.jpg" data-lightbox="mygallery"><img src="image/SideHotelImage3.jpg"></a>
	<a href="image/h1.jpg" data-lightbox="mygallery"><img src="image/h1.jpg"></a>
	<a href="image/h2.jpg" data-lightbox="mygallery"><img src="image/h2.jpg"></a>
	<a href="image/h3.jpg" data-lightbox="mygallery"><img src="image/h3.jpg"></a>
	<a href="image/h4.jpg" data-lightbox="mygallery"><img src="image/h4.jpg"></a>
	<a href="image/h5.jpg" data-lightbox="mygallery"><img src="image/h5.jpg"></a>
	<a href="image/h6.jpg" data-lightbox="mygallery"><img src="image/h6.jpg"></a>
	<a href="image/h7.jpg" data-lightbox="mygallery"><img src="image/h7.jpg"></a>
	<a href="image/BAR.jpg" data-lightbox="mygallery"><img src="image/BAR.jpg"></a>
	<a href="image/gym.jpg" data-lightbox="mygallery"><img src="image/gym.jpg"></a>
	<a href="image/swing.jpg" data-lightbox="mygallery"><img src="image/swing.jpg"></a>
	<a href="image/restaurant_of_mistaken_02.jpg" data-lightbox="mygallery"><img src="image/restaurant_of_mistaken_02.jpg"></a>
	<a href="image/Backyardpool.jpg" data-lightbox="mygallery"><img src="image/Backyardpool.jpg"></a>
	<a href="image/amdcy-restaurant-0053-hor-feat.jpg" data-lightbox="mygallery"><img src="image/amdcy-restaurant-0053-hor-feat.jpg"></a>
	<a href="image/SPA.jpg" data-lightbox="mygallery"><img src="image/SPA.jpg"></a>
	
	
</div>
</div>
<!-- Gallery -->

<!-- footer -->
	
<footer>
	<section class="p-3 bg-teal text-white text-center" >
		<div class="container">
			<div class="row">
				<div class="col">
					<h1>Follow us on:</h1> 
					<a href="https://www.facebook.com/"><i class="fa fa-facebook-square fa-4x"></i></a>
					<a href="https://twitter.com/login"><i class="fa fa-twitter-square fa-4x"></i></a>
					<a href="https://www.youtube.com/"><i class="fa fa-youtube-square fa-4x"></i></a>
					<a href="https://in.linkedin.com/"><i class="fa fa-linkedin-square fa-4x"></i></a>


			
				
			</div>
			
		</div>
		
	</section>
	
			
	
		</footer>



	<!-- //footer -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script src="js/lightbox.js"type="text/javascript"></script>
 </body>
</html>